<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05c8bec6-db1c-43e7-b18b-56074b87344d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4670/Service/LibraryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="0800b59d-596b-4781-8b5f-b16bfae88e79" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="a672d3a2-3223-4805-bdb4-d629dfa2c405" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="63c4ce0b-640b-40c1-91b8-5b94eef6d139" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="1b4ea685-12f9-4ad6-bcf0-2a22fa1949b6" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="LibraryService3.xsd" MetadataType="Schema" ID="ca7035be-679d-4b7e-a8c5-46a126eda822" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>