<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6337b3b-d7bc-49e6-ae85-c314389c6552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4670/Service/LibraryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="80b15656-269d-4e4a-843c-862b1c4b44c4" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="c5305c13-cc14-43a0-8f08-393fc1e7e22a" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="5a39d897-d6ba-4898-b50e-ad7cbbfa3fe5" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="3b5adc02-61f6-46ca-847a-d19d9bf091f2" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="LibraryService3.xsd" MetadataType="Schema" ID="70406d04-f329-4b60-99c7-d23ed8c4346a" SourceId="1" SourceUrl="http://localhost:4670/Service/LibraryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>